{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {},
  "elements": [
    {"type":"text","id":"title","x":40,"y":30,"width":760,"height":34,"text":"Nisria Sasa — Deterministic Mesh (target architecture)","originalText":"Nisria Sasa — Deterministic Mesh (target architecture)","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":40,"y":72,"width":900,"height":22,"text":"One engine (runSasa) + a routing/scoping layer on top.  ✅ works today   🔴 defect: must fix to make the mesh real","originalText":"One engine (runSasa) + a routing/scoping layer on top.  works today / defect","fontSize":15,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100002,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"ellipse","id":"inbound","x":300,"y":140,"width":260,"height":70,"strokeColor":"#15803d","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100010,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"inbound_t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"inbound_t","x":310,"y":162,"width":240,"height":25,"text":"WhatsApp message in","originalText":"WhatsApp message in","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100011,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"inbound","lineHeight":1.25},

    {"type":"rectangle","id":"worker","x":300,"y":270,"width":260,"height":80,"strokeColor":"#15803d","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100020,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"worker_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"worker_t","x":310,"y":288,"width":240,"height":44,"text":"worker route.ts\nverify sig, coalesce, dedupe","originalText":"worker route.ts\nverify sig, coalesce, dedupe","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100021,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"worker","lineHeight":1.25},

    {"type":"rectangle","id":"orch","x":300,"y":410,"width":260,"height":80,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100030,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"orch_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"orch_t","x":310,"y":428,"width":240,"height":44,"text":"runOrchestrated\nmesh is the ONLY path (drop flag)","originalText":"runOrchestrated\nmesh is the ONLY path (drop flag)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100031,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"orch","lineHeight":1.25},

    {"type":"diamond","id":"media_d","x":330,"y":540,"width":200,"height":110,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100040,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"media_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"media_t","x":345,"y":584,"width":170,"height":22,"text":"media?","originalText":"media?","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100041,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"media_d","lineHeight":1.25},

    {"type":"rectangle","id":"intake","x":30,"y":555,"width":220,"height":80,"strokeColor":"#0f172a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100050,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"intake_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"intake_t","x":40,"y":573,"width":200,"height":44,"text":"intake-pipeline\nextract -> domain","originalText":"intake-pipeline\nextract -> domain","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#475569","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100051,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"intake","lineHeight":1.25},

    {"type":"rectangle","id":"router","x":300,"y":700,"width":260,"height":90,"strokeColor":"#15803d","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100060,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"router_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"router_t","x":310,"y":715,"width":240,"height":60,"text":"router.routeMessage\nStage 1: rules (deterministic)\nStage 2: Haiku (ambiguous only)","originalText":"router.routeMessage","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100061,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"router","lineHeight":1.25},

    {"type":"diamond","id":"conf_d","x":330,"y":840,"width":200,"height":110,"strokeColor":"#b45309","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100070,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"conf_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"conf_t","x":345,"y":884,"width":170,"height":22,"text":"confidence < 0.7?","originalText":"confidence < 0.7?","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100071,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"conf_d","lineHeight":1.25},

    {"type":"rectangle","id":"decomp","x":620,"y":855,"width":220,"height":80,"strokeColor":"#6d28d9","backgroundColor":"#f3e8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100080,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"decomp_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"decomp_t","x":630,"y":873,"width":200,"height":44,"text":"decomposeMessage\nsplit into per-domain steps","originalText":"decomposeMessage","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100081,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"decomp","lineHeight":1.25},

    {"type":"rectangle","id":"spec","x":280,"y":1010,"width":300,"height":150,"strokeColor":"#b91c1c","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100090,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"spec_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"spec_t","x":290,"y":1028,"width":280,"height":110,"text":"runSpecialist(domain)\ndomain prompt  +  HARD tool subset\n+ runSasa engine (shared)\nreturns REAL toolCalls\non error: honest reply + flag_to_nur\nNO silent monolith fallback","originalText":"runSpecialist","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100091,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"spec","lineHeight":1.3},

    {"type":"rectangle","id":"guard","x":300,"y":1230,"width":260,"height":80,"strokeColor":"#b91c1c","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100100,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"guard_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"guard_t","x":310,"y":1248,"width":240,"height":44,"text":"finalizeWithGuard\nleakage check (needs real toolCalls)","originalText":"finalizeWithGuard","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100101,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"guard","lineHeight":1.25},

    {"type":"ellipse","id":"outbound","x":300,"y":1380,"width":260,"height":70,"strokeColor":"#15803d","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100110,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"outbound_t","type":"text"}],"link":null,"locked":false},
    {"type":"text","id":"outbound_t","x":310,"y":1402,"width":240,"height":25,"text":"reply -> WhatsApp out","originalText":"reply -> WhatsApp out","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100111,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"outbound","lineHeight":1.25},

    {"type":"text","id":"fan_title","x":660,"y":1010,"width":280,"height":20,"text":"6 specialists (curated tool sets)","originalText":"6 specialists","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100120,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"sp_work","x":660,"y":1040,"width":120,"height":48,"strokeColor":"#0f172a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100121,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sp_work_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sp_work_t","x":665,"y":1052,"width":110,"height":24,"text":"work (19)","originalText":"work (19)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100122,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sp_work","lineHeight":1.25},
    {"type":"rectangle","id":"sp_money","x":790,"y":1040,"width":120,"height":48,"strokeColor":"#0f172a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100123,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sp_money_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sp_money_t","x":795,"y":1052,"width":110,"height":24,"text":"money (15)","originalText":"money (15)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100124,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sp_money","lineHeight":1.25},
    {"type":"rectangle","id":"sp_people","x":920,"y":1040,"width":120,"height":48,"strokeColor":"#0f172a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100125,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sp_people_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sp_people_t","x":925,"y":1052,"width":110,"height":24,"text":"people (19)","originalText":"people (19)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100126,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sp_people","lineHeight":1.25},
    {"type":"rectangle","id":"sp_comms","x":660,"y":1100,"width":120,"height":48,"strokeColor":"#0f172a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100127,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sp_comms_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sp_comms_t","x":665,"y":1112,"width":110,"height":24,"text":"comms (12)","originalText":"comms (12)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100128,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sp_comms","lineHeight":1.25},
    {"type":"rectangle","id":"sp_know","x":790,"y":1100,"width":120,"height":48,"strokeColor":"#0f172a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100129,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sp_know_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sp_know_t","x":795,"y":1112,"width":110,"height":24,"text":"knowledge (12)","originalText":"knowledge (12)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100130,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sp_know","lineHeight":1.25},
    {"type":"rectangle","id":"sp_gen","x":920,"y":1100,"width":120,"height":48,"strokeColor":"#0f172a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100131,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"sp_gen_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"sp_gen_t","x":925,"y":1112,"width":110,"height":24,"text":"general (5)","originalText":"general (5)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100132,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"sp_gen","lineHeight":1.25},

    {"type":"text","id":"tel_title","x":20,"y":700,"width":240,"height":20,"text":"Telemetry (fire-and-forget)","originalText":"Telemetry","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100140,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"ev_routed","x":20,"y":728,"width":230,"height":44,"strokeColor":"#0891b2","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100141,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ev_routed_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ev_routed_t","x":25,"y":740,"width":220,"height":24,"text":"mesh.routed {domain,conf}","originalText":"mesh.routed","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100142,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ev_routed","lineHeight":1.25},
    {"type":"rectangle","id":"ev_err","x":10,"y":1065,"width":250,"height":44,"strokeColor":"#0891b2","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100143,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ev_err_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ev_err_t","x":15,"y":1077,"width":240,"height":24,"text":"mesh.specialist_error {domain,err}","originalText":"mesh.specialist_error","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100144,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ev_err","lineHeight":1.25},
    {"type":"rectangle","id":"ev_done","x":20,"y":1290,"width":230,"height":44,"strokeColor":"#0891b2","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100145,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ev_done_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ev_done_t","x":25,"y":1302,"width":220,"height":24,"text":"mesh.completed {toolsRan}","originalText":"mesh.completed","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#0891b2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100146,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ev_done","lineHeight":1.25},

    {"type":"rectangle","id":"defects","x":1010,"y":300,"width":360,"height":470,"strokeColor":"#b91c1c","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100150,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"defects_t","x":1030,"y":320,"width":320,"height":430,"text":"4 DEFECTS to make the mesh real\n\n1. Tool-scoping is a no-op.\nrunSasa ignores the tools param\n(as any). Every specialist runs\nthe FULL toolset. (sasa.ts:1586)\n\n2. toolCalls hardcoded []\nso the leakage guard is dead and\nactions are lost. (specialists:237)\n\n3. Silent monolith fallback\ncatch -> runSasa(opts), no event.\nReplace with honest error.\n(orchestrator.ts:92)\n\n4. No live telemetry\nrouter.classified never lands;\nawaited on the hot path.\nMake fire-and-forget + add\nmesh.routed/completed/error.","originalText":"4 DEFECTS","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100151,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.35},

    {"type":"arrow","id":"a1","x":430,"y":210,"width":0,"height":60,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100200,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,60]],"startBinding":{"elementId":"inbound","focus":0,"gap":2},"endBinding":{"elementId":"worker","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a2","x":430,"y":350,"width":0,"height":60,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100201,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,60]],"startBinding":{"elementId":"worker","focus":0,"gap":2},"endBinding":{"elementId":"orch","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a3","x":430,"y":490,"width":0,"height":50,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100202,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"orch","focus":0,"gap":2},"endBinding":{"elementId":"media_d","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_media_yes","x":330,"y":595,"width":78,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100203,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-78,0]],"startBinding":{"elementId":"media_d","focus":0,"gap":2},"endBinding":{"elementId":"intake","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a4","x":430,"y":650,"width":0,"height":50,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100204,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"media_d","focus":0,"gap":2},"endBinding":{"elementId":"router","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a5","x":430,"y":790,"width":0,"height":50,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100205,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,50]],"startBinding":{"elementId":"router","focus":0,"gap":2},"endBinding":{"elementId":"conf_d","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_conf_yes","x":530,"y":895,"width":90,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100206,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[90,0]],"startBinding":{"elementId":"conf_d","focus":0,"gap":2},"endBinding":{"elementId":"decomp","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a6","x":430,"y":950,"width":0,"height":60,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100207,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,60]],"startBinding":{"elementId":"conf_d","focus":0,"gap":2},"endBinding":{"elementId":"spec","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_decomp_back","x":730,"y":935,"width":0,"height":75,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100208,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-150,75]],"startBinding":{"elementId":"decomp","focus":0,"gap":2},"endBinding":{"elementId":"spec","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a7","x":430,"y":1160,"width":0,"height":70,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100209,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,70]],"startBinding":{"elementId":"spec","focus":0,"gap":2},"endBinding":{"elementId":"guard","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a8","x":430,"y":1310,"width":0,"height":70,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100210,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,70]],"startBinding":{"elementId":"guard","focus":0,"gap":2},"endBinding":{"elementId":"outbound","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_fan","x":580,"y":1085,"width":80,"height":-10,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100211,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,-10]],"startBinding":{"elementId":"spec","focus":0,"gap":2},"endBinding":{"elementId":"sp_comms","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_tel1","x":300,"y":748,"width":50,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100212,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-50,0]],"startBinding":{"elementId":"router","focus":0,"gap":2},"endBinding":{"elementId":"ev_routed","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_tel2","x":280,"y":1090,"width":20,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100213,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-20,0]],"startBinding":{"elementId":"spec","focus":0,"gap":2},"endBinding":{"elementId":"ev_err","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_tel3","x":300,"y":1300,"width":50,"height":0,"strokeColor":"#94a3b8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":100214,"version":1,"versionNonce":1,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-50,0]],"startBinding":{"elementId":"guard","focus":0,"gap":2},"endBinding":{"elementId":"ev_done","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ]
}
